{
    "name": "Lista 🅹 🆄 🅰 🅽 🅴 🅻 🅾️",
    "author": "Danielo",
    "url": "http://wiseplay.x10.mx/milista.w3u",
    "image": "http://wiseplay.x10.mx/imgs/tango.png",
    "info": "Lista Juanelo",
    "groups": 
    [
        {
            "name": "Mi Lista 1",
            "image": "http://wiseplay.x10.mx/imgs/realmadridchamp.jpg",
            "imageScale": "",
            "info": "",
            "stations": 
			[
				{
				"name": "DAZN La Liga",
				"info": "19f",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://19f28f60c908f987b1a03da078e63320d7bf29e8"
				},
								{
				"name": "DAZN La Liga",
				"info": "dda",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
				},
				{
				"name": "DAZN La Liga 2",
				"info": "a70",
				"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
				"url": "acestream://a70a1605f69c8379e04094df96922a42adfbb431"
				},
				{
				"name": "Movistar La Liga",
				"info": "5c2",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://5c26bf5f96ccae8937c664d924a53166d410ac5d"
				},
				{
				"name": "Movistar La Liga 2",
				"info": "2c0",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://2c01306506e268ba726f5c30222923b6168a5404"
				},
				{
				"name": "Movistar La Liga 3",
				"info": "571",
				"image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
				"url": "acestream://571ce113b9d600a145766443d7417eccab2e1846"
				},
				{
				"name": "DAZN 1",
				"info": "691",
				"image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
				"url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151"
				},
				{
				"name": "DAZN 1 720",
				"info": "fd5",
				"image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
				"url": "acestream://a116ce3ff95c41c60e987e2b1aa247007f707884"
				},
				{
				"name": "DAZN 1",
				"info": "691",
				"image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
				"url": "acestream://691739972eb3468cf16b25e84dafdeaa40dead6d"
				},
				{
				"name": "M. Liga de Campeones",
				"info": "f370",
				"image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
				"url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370"
				}
            ]
        }
    ]
}
 
